HackTheFuture/HackTheFuture/MainWindow.xaml

<Window x:Class="HackTheFuture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackTheFuture"
        mc:Ignorable="d"
        Title="MainWindow" Height="708.14" Width="929.264" Loaded="Window_Loaded">
    <Window.Resources>
        <local:PeopleDedicatedDataSet x:Key="peopleDedicatedDataSet"/>
        <CollectionViewSource x:Key="peopleViewSource" Source="{Binding People, Source={StaticResource peopleDedicatedDataSet}}"/>
    </Window.Resources>
    <Grid Margin="0,0,0,3" DataContext="{StaticResource peopleViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="601*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="114,32,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <Button x:Name="JobButton" Grid.ColumnSpan="2" Content="Give Jobs" HorizontalAlignment="Left" Margin="235,32,0,0" VerticalAlignment="Top" Width="75" Click="JobButton_Click"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="280" Width="768" ItemsSource="{Binding}"/>
        <Button x:Name="partnerButton" Content="Match Partners" Grid.Column="2" HorizontalAlignment="Left" Margin="38,32,0,0" VerticalAlignment="Top" Width="75" Click="partnerButton_Click"/>

    </Grid>
</Window>
