HackTheFuture/HackTheFuture/ZoekWindow.xaml

<Window x:Class="HackTheFuture.ZoekWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackTheFuture"
        mc:Ignorable="d"
        Title="ZoekWindow" Height="581.395" Width="668.605">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="97,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="97,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="394,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Naam:" HorizontalAlignment="Left" Margin="13,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Voornaam:" HorizontalAlignment="Left" Margin="13,231,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label2" Content="Leeftijd:" HorizontalAlignment="Left" Margin="279,200,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label3" Content="Geslacht:" HorizontalAlignment="Left" Margin="279,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="394,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="97,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="97,295,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="23" Margin="394,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Strength:" HorizontalAlignment="Left" Margin="13,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Endurance:" HorizontalAlignment="Left" Margin="13,295,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label2_Copy" Content="Perception:" HorizontalAlignment="Left" Margin="279,264,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label3_Copy" Content="Charisma:" HorizontalAlignment="Left" Margin="279,295,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Left" Height="23" Margin="394,298,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="97,333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="23" Margin="97,364,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Height="23" Margin="394,333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Intelligence:" HorizontalAlignment="Left" Margin="13,333,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Luck:" HorizontalAlignment="Left" Margin="13,364,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label2_Copy1" Content="Agility:" HorizontalAlignment="Left" Margin="279,333,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="279,439,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="394,439,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>
